EXECUTABLE_NAME := parser

CC := gcc
CFLAGS := -lfl #-Wall

SOURCE_FILE_L := scanner.l
SOURCE_FILE_Y := parser.y

LEXSOURCE_FILE := lex.yy.c
YACCSOURCE_FILE := y.tab.c
YACCSOURCE_FILE_HEAD := y.tab.h
YACC_REPORT := y.output

$(EXECUTABLE_NAME): $(LEXSOURCE_FILE) $(YACCSOURCE_FILE)
	$(CC) $(LEXSOURCE_FILE) $(YACCSOURCE_FILE) -o $(EXECUTABLE_NAME) $(CFLAGS)

$(LEXSOURCE_FILE): $(SOURCE_FILE_L)
	flex $(SOURCE_FILE_L)

$(YACCSOURCE_FILE): $(SOURCE_FILE_Y)
	byacc -d -v $(SOURCE_FILE_Y) 

all: $(EXECUTABLE_NAME)

clean:
	$(RM) $(EXECUTABLE_NAME) $(LEXSOURCE_FILE) $(YACCSOURCE_FILE) $(YACCSOURCE_FILE_HEAD) $(YACC_REPORT)
